# tree-analyzer-starter

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: classroom.yml
src/main/java/: TreeAnalyzer.java
src/studentTest/java/: TreeAnalyzerStudentTest.java
